<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Design Site</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
    </header>

    <main>
        <section class="gallery">
            <div class="gallery-item">
                <img src="images/gallery-1.jpg" alt="Gallery Image 1">
                <p>なまえデモテキスト</p>
            </div>
            <div class="gallery-item">
                <img src="images/gallery-2.jpg" alt="Gallery Image 2">
                <p>なまえデモテキスト</p>
            </div>
            <div class="gallery-item">
                <img src="images/gallery-3.jpg" alt="Gallery Image 3">
                <p>なまえデモテキスト</p>
            </div>
            <div class="gallery-item">
                <img src="images/gallery-1.jpg" alt="Gallery Image 4">
                <p>なまえデモテキスト</p>
            </div>
            <div class="gallery-item">
                <img src="images/gallery-2.jpg" alt="Gallery Image 5">
                <p>なまえデモテキスト</p>
            </div>
            <div class="gallery-item">
                <img src="images/gallery-3.jpg" alt="Gallery Image 6">
                <p>なまえデモテキスト</p>
            </div>
            <div class="gallery-item">
                <img src="images/gallery-1.jpg" alt="Gallery Image 7">
                <p>なまえデモテキスト</p>
            </div>
            <div class="gallery-item">
                <img src="images/gallery-2.jpg" alt="Gallery Image 8">
                <p>なまえデモテキスト</p>
            </div>
            <div class="gallery-item">
                <img src="images/gallery-3.jpg" alt="Gallery Image 9">
                <p>なまえデモテキスト</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 New Grid T</p>
    </footer>
</body>
</html>

